Invi/Views/Actions/ActionsView.xaml

<Page x:Class="Invi.Views.Actions.ActionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invi.Views.Actions" xmlns:viewmodels="clr-namespace:Invi.ViewModels.Actions" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionsView">

    <Page.DataContext>
        <viewmodels:ActionPageViewModel/>
    </Page.DataContext>

    <Grid SizeChanged="Grid_SizeChanged">
        <hc:Drawer  Name="DrawerRight" ShowMode="Cover">
            <Grid Height="728" Background="#444444" Width="500">
                <Border Background="{DynamicResource BackColor}" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{DynamicResource TextColor}" Width="250" Text="Добавить новое действие"/>
                        <hc:TextBox Margin="0,5" hc:InfoElement.Placeholder="Название" Width="350" Text="{Binding ActionName,Mode=TwoWay}"/>
                        <CheckBox Margin="0,5"  Content="Добавить в панель избанного" Width="350" Foreground="{DynamicResource TextColor}" IsChecked="{Binding isFavorite}"/>
                        <ListView Margin="10" Background="#00FFFFFF" MinHeight="150" MaxHeight="250"  BorderBrush="#00FFFFFF" Width="350" ItemsSource="{Binding commandCollection}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource ListBoxCustom}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="0,5" IsExpanded="True" Header="{Binding name}" Foreground="{DynamicResource TextColor}" Background="#444444" BorderBrush="#444444">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                                            <Border Background="#444444">
                                                <Frame NavigationUIVisibility="Hidden" BorderBrush="#00FFFFFF" Height="85" Width="335" Content="{Binding page}"/>
                                            </Border>
                                        </ScrollViewer>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="btn" Margin="5,0" Height="40" BorderThickness="0" Width="200"  Command="{Binding AddMoreCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="2,0" VerticalAlignment="Center"  Source="/Assets/Icons/App/plus-circle.png" Height="25" Width="25" />
                                <TextBlock  VerticalAlignment="Center" Text="Добавить команду"/>
                            </StackPanel>
                        </Button>
                        <StackPanel  Margin="0,30" Width="270" Orientation="Horizontal">
                            <Button Margin="5,0" Height="40" BorderThickness="0" Width="120" Command="">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image  VerticalAlignment="Center" Source="/Assets/Icons/App/x-square.png" Height="25" Width="25" />
                                    <TextBlock Margin="2,0" VerticalAlignment="Center" Text="Отмена"/>

                                </StackPanel>
                            </Button>
                            <Button Margin="5,0" Height="40" BorderThickness="0" Width="120" Command="{Binding SaveAction}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Margin="2,0" VerticalAlignment="Center"  Source="/Assets/Icons/App/save.png" Height="25" Width="25" />
                                    <TextBlock  VerticalAlignment="Center" Text="Сохранить"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </hc:Drawer>

        <StackPanel Margin="0,0">
            <hc:Divider Content="Действия" FontSize="20" Foreground="{DynamicResource TextColor}" LineStroke="{DynamicResource IconColor}" HorizontalContentAlignment="Left" />
            <ToggleButton  Height="60" Command="{Binding addNEW}" Background="#00FFFFFF" HorizontalAlignment="Center" BorderThickness="0" IsChecked="{Binding IsOpen,ElementName=DrawerRight}">
                <Border  Margin="3" Style="{DynamicResource BorderStyle}" BorderThickness="5,0" CornerRadius="10">
                    <StackPanel Width="600" Orientation="Horizontal" >
                        <TextBlock Text="Добавить команду" FontSize="14"  Margin="15,10" Foreground="{DynamicResource TextColor}" />
                        <Image Source="/Assets/Icons/App/plus-square.png" Margin="360,0"  Height="40" Width="40" Stretch="Fill" />
                    </StackPanel>
                </Border>
            </ToggleButton>

                <DataGrid Background="#00FFFFFF" BorderBrush="{DynamicResource InviColor}" RowBackground="{DynamicResource InviColor}" GridLinesVisibility="None" MinRowHeight="40"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding iAction}" SelectedItem="{Binding selectedAction,Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource BorderStyleChild}"  CornerRadius="5">
                                    <Grid Margin="15,0" >
                                        <TextBlock  Style="{DynamicResource DeviceTextBlock}" HorizontalAlignment="Left" Height="20" FontSize="14" Text="{Binding Name}"/>
                                        <ToggleButton  HorizontalAlignment="Right"   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path =DataContext.ExecuteActions}" />
                                    </Grid>
                                </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource InviColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource InviColor}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource InviColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
    
               


            <!--<ListBox Height="500" Width="620" HorizontalAlignment="Center" BorderBrush="#00FFFFFF" Background="#00FFFFFF" ItemsSource="{Binding iAction}" SelectedItem="{Binding selectedAction,Mode=TwoWay}" Style="{DynamicResource ListBoxCustom}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Style="{DynamicResource BorderStyle}" BorderThickness="5,0" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <TextBlock  Style="{DynamicResource DeviceTextBlock}" HorizontalAlignment="Left" Height="20" FontSize="14" Text="{Binding Name}" Margin="6,0,0,0" Width="100"/>
                                <ToggleButton  HorizontalAlignment="Right" Margin="400,0"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path =DataContext.ExecuteActions}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </StackPanel>













        <!--<hc:ScrollViewer HorizontalScrollBarVisibility="Auto" Width="400"  VerticalScrollBarVisibility="Hidden"  CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal" Margin="0,0">
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>
                <Border Height="90" Width="90" Background="Gray" CornerRadius="15" Margin="5,0"/>

            </StackPanel>
        </hc:ScrollViewer>-->


    </Grid>
</Page>
