Invi/Views/Settings/SettingsView.xaml

<Page x:Class="Invi.Views.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invi.Views.Settings"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <Grid Margin="-3,0,0,0">
       
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Width="180" Background="{DynamicResource BackColor}" >
                <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade">
                    <StackPanel>
                        <hc:Divider Content="Приложение" FontSize="13" Foreground="{DynamicResource IconColor}" LineStroke="{DynamicResource IconColor}" HorizontalContentAlignment="Left" Padding="5,0" />
                        <RadioButton Height="35" HorizontalContentAlignment="Left" BorderBrush="#00FFFFFF" HorizontalAlignment="Stretch" FontSize="13"  Background="{DynamicResource BackColor}"  Command="{Binding AppSettingsGO}"   Foreground="{DynamicResource TextColor}" Margin="0,2" Content="Внешний вид" Style="{StaticResource RadioButtonIcon}"/>
                        <RadioButton Height="35" HorizontalContentAlignment="Left" BorderBrush="#00FFFFFF" HorizontalAlignment="Stretch" FontSize="13"  Background="{DynamicResource BackColor}"  Foreground="{DynamicResource TextColor}"  Content="Уведомления" Style="{StaticResource RadioButtonIcon}" />
                        <hc:Divider Content="Учетная запись" FontSize="13" Foreground="{DynamicResource IconColor}" LineStroke="{DynamicResource IconColor}" HorizontalContentAlignment="Left" Padding="5,0" />
                        <RadioButton Height="35" HorizontalContentAlignment="Left" BorderBrush="#00FFFFFF" HorizontalAlignment="Stretch" FontSize="13"  Background="{DynamicResource BackColor}"  Foreground="{DynamicResource TextColor}"  Content="Моя учетная запись" Style="{StaticResource RadioButtonIcon}"/>
                        <RadioButton Height="35" HorizontalContentAlignment="Left" BorderBrush="#00FFFFFF" HorizontalAlignment="Stretch" FontSize="13"  Background="{DynamicResource BackColor}"  Foreground="{DynamicResource TextColor}"  Content="Уведомления" Style="{StaticResource RadioButtonIcon}" />
                    </StackPanel>
                </hc:TransitioningContentControl>
            </StackPanel>
            <Frame Content="{Binding CurrentSettingsPage}" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="#00FFFFFF" NavigationUIVisibility="Hidden"/>
        </StackPanel>
     
        <StackPanel Margin="60,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Invi" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="Version 0.0.1.5" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="by Ijustwtod" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>
    </Grid>
</Page>
