Invi/Views/MainDevices/DevicePropertiesViews/DevicePropertiesModules/Light/DevicePropertiesModulLightColorAndTemperature_k.xaml

<Page x:Class="Invi.Views.MainDevices.DevicePropertiesViews.DevicePropertiesModules.Light.DevicePropertiesModulLightColorAndTemperature_k"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invi.Views.MainDevices.DevicePropertiesViews.DevicePropertiesModules.Light"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Title="DevicePropertiesModulLightColorAndTemperature_k">
    <Grid Margin="0,10">
        <Border Background="{DynamicResource RegionBrush}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <hc:TabControl HorizontalAlignment="Center" Language="ru" VerticalAlignment="Stretch">
                        <hc:TabItem Header="Цветной">
                            <Grid VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" >
                                    <hc:ColorPicker Language="ru"  VerticalAlignment="Center"  SelectedBrush="{Binding SelectedColor, Mode=TwoWay}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Confirmed">
                                                <hc:InvokeCommandAction Command="{Binding ConfirmChangeColor}"/>
                                            </hc:EventTrigger>
                                            <hc:EventTrigger EventName="Canceled">
                                                <hc:InvokeCommandAction  Command="hc:ControlCommands.Close"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </hc:ColorPicker>
                                    <hc:PreviewSlider  Minimum="0" Maximum="100" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.MainDeviceViewModel.SelectedDevices.capabilities[2].state.value,Mode=TwoWay}">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </StackPanel>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Обычный"  >
                            <Grid VerticalAlignment="Center">
                                <StackPanel MinWidth="350" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                    <Border CornerRadius="20" Background="Gray" BorderThickness="5" MinWidth="350" >
                                        <StackPanel Margin="10">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Text="Температура"/>
                                            <hc:PreviewSlider Margin="5" Minimum="2700" Maximum="6000" Value="{Binding TemperatureK,Mode=TwoWay}">
                                                <hc:PreviewSlider.PreviewContent>
                                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                                </hc:PreviewSlider.PreviewContent>
                                                <hc:PreviewSlider.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFC0D8E4"/>
                                                        <GradientStop Color="#FFE4BD5F" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </hc:PreviewSlider.Background>
                                                <hc:PreviewSlider.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFC0D8E4"/>
                                                        <GradientStop Color="#FFE4BD5F" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </hc:PreviewSlider.Foreground>
                                            </hc:PreviewSlider>
                                            <Button HorizontalAlignment="Center" Margin="5"  Content="Принять"  Command="{Binding TemperatureSwap}" />
                                        </StackPanel>
                                    </Border>

                                    <Border CornerRadius="20" Background="Gray" BorderThickness="5" MinWidth="350" >
                                        <StackPanel Margin="10">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Text="Яркость"/>
                                            <hc:PreviewSlider  Minimum="0" Maximum="100" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.SelectedDevices.capabilities[2].state.value,Mode=TwoWay}">
                                                <hc:PreviewSlider.PreviewContent>
                                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                                </hc:PreviewSlider.PreviewContent>
                                            </hc:PreviewSlider>
                                            <Button HorizontalAlignment="Center" Margin="5"  Content="Принять"  Command="{Binding TemperatureSwap}" />
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
