Invi/Views/MainDevices/DevicePropertiesViews/DevicePropertiesModules/DevicePropertiesModul_On_off.xaml

<Page x:Class="Invi.Views.MainDevices.DevicePropertiesViews.DevicePropertiesModules.DevicePropertiesModul_On_off"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invi.Views.MainDevices.DevicePropertiesViews.DevicePropertiesModules"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ToggleButton Margin="0,6,0,0" BorderThickness="0" Command="{Binding OnOffDevice}" Height="100" Width="100"  Style="{StaticResource ToggleButtonFlip}" IsChecked="{Binding currentDevice.capabilities[0].state.value}"  >
            <hc:StatusSwitchElement.CheckedElement>
                <Border BorderBrush="{Binding currentDeviceColor}" BorderThickness="1" CornerRadius="15"  Background="DarkGray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                </Border>
            </hc:StatusSwitchElement.CheckedElement>
            <Border Background="Gray">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off"  Foreground="{DynamicResource TextIconBrush}"/>
            </Border>
            <ToggleButton.Effect>
                <DropShadowEffect Color="{Binding currentDeviceColor}" BlurRadius="30" ShadowDepth="0" ></DropShadowEffect>
            </ToggleButton.Effect>
        </ToggleButton>
    </Grid>
</Page>
