Invi/Assets/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AccentColor" Color="HotPink"/>
    <SolidColorBrush x:Key="BackColor" Color="#262626"/>
    <SolidColorBrush x:Key="TextColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="InviColor" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="IconColor" Color="#7c7e80"/>
    <SolidColorBrush x:Key="ButtonColor" Color="#444444"/>

    <SolidColorBrush x:Key="DeviceListCellBack" Color="#444444"/>

    <Style x:Key="ActionPanelsStyle" TargetType="ItemsControl">
        <Setter Property="FrameworkElement.Margin" Value="5"/>
    </Style>

    <!--Region Upper panel-->
    <Style x:Key="UpperPanelGrid" TargetType="Grid">
        <Setter Property="Background" Value="#262626" />
    </Style>

    <Style x:Key="UpperPanelButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Red" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#00FFFFFF" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--END region Upper panel-->

    <!--Region Left menu panel-->
    <Style x:Key="ChildGrid" TargetType="Grid">
        <Setter Property="Background" Value="#262626" />
    </Style>

    <Style x:Key="ToggleButtonLeftMenu" TargetType="Button">
        <Setter Property="Background" Value="#444444"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="BorderThickness" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                 Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Width" Value="45"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PoptipLeftMenu" TargetType="ToolTip">
        <Setter Property="Background" Value="#444444"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <!--END region Left menu panel-->
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#373737" />
    </Style>



    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <!--ROOMS-->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#262626" />
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#414141" />
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#414141"/>
    </Style>

    <!--Devices-->
    <Style x:Key="StackPanelStyleChild" TargetType="StackPanel">
        <Setter Property="Background" Value="#444444"/>
    </Style>

    <Style x:Key="DeviceDataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="#444444"/>
    </Style>

    <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#444444"/>
    </Style>



    <Style x:Key="DeviceDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="RowBackground" Value="#444444"/>
    </Style>

    <Style x:Key="DeviceTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="BorderStyleChild" TargetType="Border">
        <Setter Property="Background" Value="#262626"/>
    </Style>

    <Style x:Key="ToggleButtonSettingsStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Ellipse Name="GelBackground" Height="30" Width="30" StrokeThickness="15" Stroke="LightPink"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="1"/>

                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="0.1"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--SETTINGS-->
    <Style x:Key="ButtonMenu" TargetType="RadioButton">
        <Setter Property="Background" Value="Red" />
    </Style>
    <!--SETTINGS-->

</ResourceDictionary>