Invi/Assets/Themes/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#262626 текст-->



    <Style x:Key="DrivderStyle" TargetType="hc:Divider">
        <Setter Property="Padding" Value="25,0"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--Region Upper panel-->

    <Style x:Key="UpperPanelGrid" TargetType="Grid">
        <Setter Property="Background" Value="#d1d5d9" />
    </Style>

    <Style x:Key="UpperPanelButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="#262626" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Red" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#00FFFFFF" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--END region Upper panel-->

    <!--Region Left menu panel-->
    <Style x:Key="ChildGrid" TargetType="Grid">
        <Setter Property="Background" Value="#d1d5d9" />
    </Style>

    <Style x:Key="ToggleButtonLeftMenu" TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="#262626" />
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="BorderThickness" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                 Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Width" Value="45"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PoptipLeftMenu" TargetType="ToolTip">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="#262626"/>
    </Style>
    <!--END region Left menu panel-->
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#ffffff" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#262626"/>
    </Style>

    <!--ROOMS-->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#f2f3f5" />
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#414141" />
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#414141"/>
    </Style>

    <!--Devices-->
    <Style x:Key="StackPanelStyleChild" TargetType="StackPanel">
        <Setter Property="Background" Value="#e3e5e8"/>
    </Style>
    <Style x:Key="DeviceTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#262626"/>
    </Style>

    <Style x:Key="BorderStyleChild" TargetType="Border">
        <Setter Property="Background" Value="#262626"/>
    </Style>

    <Style x:Key="ToggleButtonSettingsStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Ellipse Name="GelBackground" Height="30" Width="30" StrokeThickness="15" Stroke="LightPink"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="1"/>

                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="0.1"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>